<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=1024">
	<meta charset="utf-8">
        <meta name="description" content="Official portfolio webpage of Yerenzter that contains blogs, information and more">
        <meta name="author" content="RonAldrich">
        <meta name="keywords" content="RonAldrich, ronaldrich,  r.a, R.A, pogi, Ron Aldrich Duterte, Casibang, A.A, Ron, Philippines, philippines, best portfolio website, portfolio, portfolio website, website, github, yr2020, inspired, code, coding, programming,">
        <meta name="theme-color" media="(prefers-color-scheme: light)"content="#0800FF">
        <meta name="theme-color" media="(prefers-color-scheme: dark)"content="#0800FF">
        <title>RonAldrich | Portfolio Website</title>
        <link href="yerenzter.css" rel="stylesheet">
	<link href="yerenzter.animation.css" rel="stylesheet">
        <link href="yr_favicon.png" rel="icon">
        <script src="CQDS/CQDS.js" type="text/javascript"></script>
        <style type="text/css">
            @font-face {
		font-family: Poppins Black;
		src: url("fonts/Poppins/Poppins-Black.otf");
 	    }

	    @font-face {
		font-family: Poppins Black Italic;
		src: url("fonts/Poppins/Poppins-BlackItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Bold;
		src: url("fonts/Poppins/Poppins-Bold.otf");
 	    }

            @font-face {
		font-family: Poppins Bold Italic;
		src: url("fonts/Poppins/Poppins-BoldItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Bold;
		src: url("fonts/Poppins/Poppins-ExtraBold.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Bold Italic;
		src: url("fonts/Poppins/Poppins-ExtraBoldItalic.otf");
 	    }

            @font-face {
		font-family: Poppins Extra Light;
		src: url("fonts/Poppins/Poppins-ExtraLight.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Light Italic;
		src: url("fonts/Poppins/Poppins-ExtraLightItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Italic;
		src: url("fonts/Poppins/Poppins-Italic.otf");
 	    }

             @font-face {
		font-family: Poppins Light;
		src: url("fonts/Poppins/Poppins-Light.otf");
 	    }

	    @font-face {
		font-family: Poppins Light Italic;
		src: url("fonts/Poppins/Poppins-LightItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Medium;
		src: url("fonts/Poppins/Poppins-Medium.otf");
 	    }

            @font-face {
		font-family: Poppins Medium Italic;
		src: url("fonts/Poppins/Poppins-MediumItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Regular;
		src: url("fonts/Poppins/Poppins-Regular.otf");
 	    }

	    @font-face {
		font-family: Poppins Semi Bold;
		src: url("fonts/Poppins/Poppins-SemiBold.otf");
 	    }

            @font-face {
		font-family: Poppins Semi Bold Italic;
		src: url("fonts/Poppins/Poppins-SemiBoldItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Thin;
		src: url("fonts/Poppins/Poppins-Thin.otf");
 	    }

	    @font-face {
		font-family: Poppins Thin Italic;
		src: url("fonts/Poppins/Poppins-ThinItalic.otf");
 	    }
        </style>
    </head>
    <body>
	<div class="yr-root">
	    <div class="yr-header" id="yr-header">
		<h1>Welcome to my page</h1>
		<div class="yr-menu">
		    <a href="#bio">BIO</a>
		    <a href="#accounts">ACCOUNTS</a>
		    <a href="#resume">RESUME</a>
		    <a href="#projects">PROJECTS</a>
		</div>
		<h3>Swipe down to see details</h3>
	    </div>
	    <div class="yr-content" id="yr-content">
		<div class="yr-holder"></div>
 		<div class="yr-body">
			<h1>Hello! I'm R.A the student, coder and hobbyist.</h1>
		    <p>"First of all I'm Ron Aldrich C. Duterte a.k.a <strong>R.A,</strong> I'm starting coding at the age of 13  and my first language that I learn and code in the coding world is Python ."</p>
                    <p>"And also I like to play video-games, reading books(technologies), newpapers, listen the  headbanging music drops and Imagine Dragons ."</p>
		    <div class="yr-section-label" id="bio">
			<small>BIO</small>
		    </div>
		    <div class="yr-info-panel">
			<p>Name: <span>Ron Aldrich C. Duterte</span></p>
 			<p>Address: <span>Baranggay Bagay (Gabona st), Philippines</p>
		        <p>Birthdate: <span class="yr-info-data">September 15,2007</span></p>
 			<p>Birthplace: <span>Tuguegarao City</span></p>
			<p>Age: <span>15(2022)</span></p>
 			<p>Occupation: <span>Student</span></p>
                        <p>Civil Status: <span>Single</span></p>
			<p>Language Spoken: <span>English & Tagalog</span></p>
			<p>Mother Tongue: <span>Tagalog</span></p>
		    </div>
                    <div class="yr-section-label" id="accounts">
			<small>ACCOUNTS</small>
		    </div>
		    <div class="yr-info-panel">
			<p><a href="mailto:ronaldrichd@gmail.com">Yandex Mail</a></p>                                                                   <p><a href="https://github.com/Ronpogi15">GitHub</a></p>                                                                        <p><a href="https://www.facebook.com/Cybersec15?mibextid=ZbWKwL">Facebook</a></p>                                               <p><a href="https://m.me/Cybersec15">Facebook Messenger</a></p>
                        <p><a href="https://instagram.com/ronaldrich89">Instagram</a></p>
		    </div>
		    <div class="yr-section-label" id="resume">
			<small>RESUME</small>
		    </div>
		    <div class="yr-info-panel">
			<p>Python: <span>85%</span></p>
			<div class="yr-bar" id="css"></div>
			<p>$BASH: <span>84%</span>
			<div class="yr-bar" id="javascript"></div>
			<p>HTML: <span>50%</span></p>
			<div class="yr-bar" id="jx"></div>
			<p>CSS: <span>45%</span</p>
			<div class="yr-bar" id="pascal"></div>
			<p>JavaScipt: <span>30%</span></p>
			<div class="yr-bar" id="python"></div>
			<p><span>In this statistical have shown above I'm more on Programming Language and $bashScripting and also in HTML  and I'm not good on the JavaScript because I'm not yet to learned well.</span></p>
		    </div>
		    <div class="yr-section-label" id="projects">
			<small>PROJECTS</small>
		    </div>
	            <div class="yr-info-panel">
			<p>Calculator</p>
			<p>ULTIMATE-CALCULATOR</p>
			<p>MeTasploit</p>
			<p>Facebook-phishing</p>
			<p>Reviewer</p>
		    </div>
		    <small>Any problems/issues about this site? Feel free to ask & suggest, click & go to the <a href="#accounts">Account section</a> to let I find out the issues/problems to make our portfolio even better.</small>	
		    <small>This portfolio page is purely written only in HTML version 5 and CSS version 3 no frameworks or libraries included in this website. Or if you don't believe check this source at <a href="https://github.com/Ronpogi15/MyPortfolio">Ronpogi15 Web on GitHub</a> to see the contents of the portfolio website.</small>
		</div>
		<div class="yr-footer">
		    <small>RonAldrich &copy;2022</small>
		</div>
	    </div>
	</div>
    </body>
   </footer>
</html>
